PACKAGE_NAME="pibook_hid_driver"
PACKAGE_VERSION="0.01"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="pibook_hid_driver"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
