PACKAGE_NAME="pibook-hid-driver"
PACKAGE_VERSION="0.01"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="pibook-hid-driver"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
